apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "org.universAAL.android"
        minSdkVersion 14
        targetSdkVersion 22
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_5
//            targetCompatibility JavaVersion.VERSION_1_5
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://depot.universaal.org/maven-repo/releases/' }
    maven { url 'http://depot.universaal.org/maven-repo/snapshots/' }
    maven { url 'http://depot.universaal.org/maven-repo/thirdparty/' }
    maven { url 'http://depot.universaal.org/maven-repo/thirdparty-snapshots/' }
    maven { url 'http://nexus.aaloa.org/content/repositories/releases/' }
    maven { url 'http://nexus.aaloa.org/content/repositories/snapshots/' }
    maven { url 'http://repository.apache.org/snapshots' }
}

configurations {
    all*.exclude group: 'org.jgroups', module: 'jgroups'
    all*.exclude group: 'org.bouncycastle', module: 'jce.jdk13'
    all*.exclude group: 'org.universAAL.thirdparty', module: 'jslp.core'
    all*.exclude group: 'net.lingala.zip4j', module: 'zip4j'
    all*.exclude group: 'org.universAAL.middleware', module: 'mw.schemas'
    all*.exclude group: 'org.universAAL.middleware', module: 'mw.bus.tracker.core'
    all*.exclude group: 'org.universAAL.middleware', module: 'mw.data.representation.core'
    all*.exclude group: 'org.apache.karaf.shell', module: 'org.apache.karaf.shell.console'
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    // Core universAAL bundles to make it run:
    compile files('libs/bcprov-jdk13-140.jar')
    compile files('libs/jslp.core-3.4.2-SNAPSHOT.jar')
    //
    compile files('libs/jgroups-3.4.1.Final.jar')
    // Gson already included
    compile files('libs/mw.schemas-3.4.2-SNAPSHOT.jar')
    //
    compile 'org.universAAL.middleware:mw.interfaces.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.connectors.api.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.managers.api.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.modules.api.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.brokers.api.core:3.4.2-SNAPSHOT'
    // TODO Commons Lang
    compile 'org.universAAL.middleware:mw.container.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.connectors.communication.jgroups.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.connectors.discovery.slp.core:3.4.2-SNAPSHOT'
    //NOT INCLUDED: Deploy Connector Karaf
    compile 'org.universAAL.middleware:mw.modules.communication.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.modules.space.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.brokers.control.core:3.4.2-SNAPSHOT'
    compile files('libs/mw.managers.space.core-3.4.2-SNAPSHOT.jar')
    //
    compile 'org.universAAL.middleware:mw.managers.deploy.core:3.4.2-SNAPSHOT'
    //NOT INCLUDED: Manager Configuration
    //NOT INCLUDED: Manager Tenant
    compile files('libs/mw.data.representation.core-3.4.2-SNAPSHOT.jar')
    //
    compile 'org.universAAL.middleware:mw.data.serialization.turtle.core:3.4.2-SNAPSHOT'
    //??
    compile 'org.universAAL.middleware:mw.bus.model.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.bus.service.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.bus.context.core:3.4.2-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.bus.ui.core:3.4.2-SNAPSHOT'
    //NOT INCLUDED: Karaf Shell
    compile files('libs/mw.bus.tracker.core-3.4.2-SNAPSHOT.jar')
    //
    //NOT INCLUDED: Manager Distributed Middleware
    // jp.go.ipa_jgcl_1.0 already included
    compile 'org.universAAL.ontology:ont.phWorld:3.4.2-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.profile:3.4.2-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.unit:3.4.2-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.measurement:3.4.2-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.sysinfo:3.4.2-SNAPSHOT'
    // Only used if using non-modded multitenant GW
    compile 'org.universAAL.support:utilities.ioc:3.4.2-SNAPSHOT'
    // Only used if using non-modded multitenant GW
    compile files('libs/ri.gateway.multitenant-3.4.2-SNAPSHOT.jar')
    //
}
