apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "org.universAAL.android"
        minSdkVersion 14
        targetSdkVersion 22
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_5
//            targetCompatibility JavaVersion.VERSION_1_5
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://depot.universaal.org/maven-repo/releases/' }
    maven { url 'http://depot.universaal.org/maven-repo/snapshots/' }
    maven { url 'http://depot.universaal.org/maven-repo/thirdparty/' }
    maven { url 'http://depot.universaal.org/maven-repo/thirdparty-snapshots/' }
    maven { url 'http://nexus.aaloa.org/content/repositories/releases/' }
    maven { url 'http://nexus.aaloa.org/content/repositories/snapshots/' }
    maven { url 'http://repository.apache.org/snapshots' }
}

configurations {
    all*.exclude group: 'org.jgroups', module: 'jgroups'
    all*.exclude group: 'org.bouncycastle', module: 'jce.jdk13'
    all*.exclude group: 'org.universAAL.thirdparty', module: 'jslp.core'
    all*.exclude group: 'net.lingala.zip4j', module: 'zip4j'
    all*.exclude group: 'org.universAAL.middleware', module: 'mw.schemas'
    all*.exclude group: 'org.universAAL.middleware', module: 'mw.bus.tracker.core'
    all*.exclude group: 'org.universAAL.middleware', module: 'mw.data.representation.core'
    all*.exclude group: 'org.apache.karaf.shell', module: 'org.apache.karaf.shell.console'
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
//    compile 'com.google.android.gms:play-services:+'  // Play Services is now divided into submodules, like gcm above

    // Core universAAL bundles to make it run in Karaf:
    // (Those commented out are either not used in Android or replaced by modded ones for Android.)

//    compile 'org.bouncycastle:jce.jdk13:144'                          // Replaced by modded lib
//    compile 'org.universAAL.thirdparty:jslp.core:3.4.2-SNAPSHOT'      // Replaced by modded lib
//    compile 'org.jgroups:jgroups:3.4.0.Final'                         // Replaced by modded lib
//    compile 'org.universAAL.middleware:mw.container.xfaces.core:3.4.1-SNAPSHOT'   // At some point in 3.4.1-S replaced by mw.container.core
//    compile 'org.universAAL.middleware:mw.schemas:3.4.2-SNAPSHOT'     // Replaced by modded lib
    compile 'org.universAAL.middleware:mw.interfaces.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.connectors.api.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.managers.api.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.modules.api.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.brokers.api.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.container.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.connectors.communication.jgroups.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.connectors.discovery.slp.core:3.4.1-SNAPSHOT'
//    compile 'org.universAAL.middleware:mw.connectors.deploy.karaf.osgi:3.4.1-SNAPSHOT'    // Not used in Android, only in Karaf
    compile 'org.universAAL.middleware:mw.modules.communication.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.modules.space.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.brokers.control.core:3.4.1-SNAPSHOT'
//    compile 'org.universAAL.middleware:mw.managers.space.core:3.4.2-SNAPSHOT'             // Replaced by modded lib
    compile 'org.universAAL.middleware:mw.managers.deploy.core:3.4.1-SNAPSHOT'
//    compile 'org.universAAL.middleware:mw.managers.configuration.core:3.4.1-SNAPSHOT'     // Not used in Android ???
//    compile 'org.universAAL.middleware:mw.managers.tenant.core:3.4.1-SNAPSHOT'            // Not used in Android ???
//    compile 'org.universAAL.middleware:mw.data.representation.core:3.4.2-SNAPSHOT'        // Replaced by modded lib
    compile 'org.universAAL.middleware:mw.data.serialization.core:3.4.1-SNAPSHOT'           // Replaced by modded lib
    compile 'org.universAAL.middleware:mw.bus.model.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.bus.service.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.bus.context.core:3.4.1-SNAPSHOT'
    compile 'org.universAAL.middleware:mw.bus.ui.core:3.4.1-SNAPSHOT'
//    compile 'org.universAAL.middleware:mw.karaf.shell.universAAL.osgi:3.4.1-SNAPSHOT'     // Not used in Android, only in Karaf
//    compile 'org.universAAL.middleware:mw.bus.tracker.core:3.4.2-SNAPSHOT'                // Replaced by modded lib
//    compile 'org.universAAL.middleware:mw.managers.distributedmw.core:3.4.1-SNAPSHOT'     // Not used in Android ???
    compile 'org.universAAL.ontology:ont.phWorld:3.4.1-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.profile:3.4.1-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.unit:3.4.1-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.measurement:3.4.1-SNAPSHOT'
    compile 'org.universAAL.ontology:ont.sysinfo:3.4.1-SNAPSHOT'    // Only used if using non-modded multitenant GW below
    compile 'org.universAAL.support:utilities.ioc:3.4.1-SNAPSHOT'    // Only used if using non-modded multitenant GW below
    compile 'org.universAAL.remote:ri.gateway.multitenant:3.4.1-SNAPSHOT'// Replaced by modded lib

    // Libraries Modded to be compatible with Android for some reason
    compile files('libs/bcprov-jdk13-140.jar')
    compile files('libs/jgroups-3.4.1.Final.jar')
    compile files('libs/jslp.core-3.4.1-SNAPSHOT.jar')
    compile files('libs/mw.bus.tracker.core-3.4.1-SNAPSHOT.jar')
    compile files('libs/mw.data.representation.core-3.4.1-SNAPSHOT.jar')
//    compile files('libs/mw.data.serialization.core-3.4.1-SNAPSHOT.jar')
    compile files('libs/mw.managers.aalspace.core-3.4.1-SNAPSHOT.jar')
    compile files('libs/mw.schemas-3.4.1-SNAPSHOT.jar')
//    compile files('libs/ri.gateway.multitenant-3.4.1-SNAPSHOT.jar')
}
