# nativeandroid

./: .gitattributes  .gitignore  README.md
UpnpLights/: AndroidManifest.xml  README.txt  pom.xml
UpnpLights/res/layout/: main.xml
UpnpLights/res/values/: strings.xml
UpnpLights/src/main/java/example/upnp/lights/: ButtonCheckBoxContainer.java  SwitchActivity.java
acl.sodapop.android/: .classpath  .project  pom.xml
acl.sodapop.android/res/raw/: lighting_service_profile_grounding.xml
acl.sodapop.android/res/values/: strings.xml
acl.sodapop.android/src/main/java/org/universAAL/middleware/android/common/: IAndroidSodaPop.java  SerializeUtils.java
acl.sodapop.android/src/main/java/org/universAAL/middleware/android/localsodapop/: AbstractSodaPopAndroidImpl.java  SodaPopAndroidFactory.java
acl.sodapop.android/src/main/java/org/universAAL/middleware/android/upnp/: UPnPAndroidSodaPopPeer.java
acl.upnp.android/: .project  AndroidManifest.xml  NOTICE.txt  pom.xml
acl.upnp.android/res/layout/: main.xml
acl.upnp.android/res/values/: strings.xml
acl.upnp.android/src/main/java/org/universAAL/middleware/: UPnPAndroidService.java  UPnPAndroidServiceBinder.java
acl.upnp.android/src/main/java/org/universAAL/middleware/android/: UPnPAndroidService.java  UPnPAndroidServiceBinder.java
acl.upnp.plainjava/: pom.xml
mw.acl.sodapop.android/: AndroidManifest.xml  pom.xml
mw.acl.sodapop.android/res/layout/: main.xml
mw.acl.sodapop.android/src/main/java/org/universAAL/middleware/android/common/: Action.java  AndroidServiceType.java  IAndroidBus.java  ISqlConstants.java  ReflectionsUtils.java  UUIDGenerator.java
mw.acl.sodapop.android/src/main/java/org/universAAL/middleware/android/localsodapop/: AbstractSodaPopAndroidImpl.java  SodaPopAndroidUPnPImpl.java
mw.acl.sodapop.android/src/main/java/org/universAAL/middleware/android/tests/: SodaPopActivity.java
mw.container.android/: .classpath  .gitignore  .project  AndroidManifest.xml  GPL-Exception-istack.txt  IPA.txt  MITX.txt  NOTICE.txt  build.gradle  import-summary.txt  pom.xml  project.properties  settings.gradle
mw.container.android/gradle/wrapper/: gradle-wrapper.properties
mw.container.android/mwcontainerandroid/: build.gradle
mw.container.android/mwcontainerandroid/src/main/: AndroidManifest.xml
mw.container.android/mwcontainerandroid/src/main/java/org/universAAL/android/activities/: HandlerActivity.java  SettingsActivity.java  package.html
mw.container.android/mwcontainerandroid/src/main/java/org/universAAL/android/container/: AndroidContainer.java  AndroidContext.java  AndroidRegistry.java
mw.container.android/mwcontainerandroid/src/main/java/org/universAAL/android/handler/: AndroidHandler.java
mw.container.android/mwcontainerandroid/src/main/java/org/universAAL/android/proxies/: ContextPublisherProxy.java  ContextSubscriberProxy.java  ServiceCalleeProxy.java  ServiceCallerProxy.java  package.html
mw.container.android/mwcontainerandroid/src/main/java/org/universAAL/android/receivers/: RestartReceiver.java  SettingsReceiver.java
mw.container.android/mwcontainerandroid/src/main/java/org/universAAL/android/services/: MiddlewareService.java  OntologyService.java  package.html  (+1 more)
mw.container.android/mwcontainerandroid/src/main/res/drawable/: ab_background_textured_uaal.xml
mw.container.android/mwcontainerandroid/src/main/res/layout/: empty.xml  handler.xml  pin.xml  progress.xml
mw.container.android/mwcontainerandroid/src/main/res/layout-sw720dp-land/: handler.xml
mw.container.android/mwcontainerandroid/src/main/res/menu/: menu.xml
mw.container.android/mwcontainerandroid/src/main/res/raw/: client.properties  home.space  jgroups.properties  managersaalspace.properties  modulesaalspace.properties  slp.properties  space.xsd  udp.xml
mw.container.android/mwcontainerandroid/src/main/res/values/: colors_uaal.xml  defaults.xml  dimens.xml  flags.xml  strings.xml  themes_uaal.xml
mw.container.android/mwcontainerandroid/src/main/res/values-sw720dp-land/: dimens.xml  flags.xml
mw.container.android/mwcontainerandroid/src/main/res/xml/: settings.xml
mw.container.android/res/drawable/: btn_cab_done_uaal.xml  selectable_background_uaal.xml  uaal_btn_default_holo_light.xml
mw.container.android/res/layout/: empty.xml  handler.xml  main.xml  pin.xml  progress.xml
mw.container.android/res/layout-sw720dp-land/: handler.xml
mw.container.android/res/raw/: client.properties  home.space  jgroups.properties  managersaalspace.properties  slp.properties
mw.container.android/res/values/: defaults.xml  dimens.xml  flags.xml  strings.xml  themes_uaal.xml
mw.container.android/res/values-sw720dp-land/: dimens.xml  flags.xml
mw.container.android/res/values-v11/: themes_uaal.xml
mw.container.android/res/values-v14/: themes_uaal.xml
mw.container.android/res/values-v21/: themes_uaal.xml
mw.container.android/res/xml/: menu.xml  settings.xml
mw.container.android/src/main/java/org/universAAL/android/activities/: HandlerActivity.java  SettingsActivity.java  TestActivity.java
mw.container.android/src/main/java/org/universAAL/android/container/: AndroidContainer.java  AndroidContext.java  AndroidRegistry.java  package.html
mw.container.android/src/main/java/org/universAAL/android/handler/: AndroidHandler.java  package.html
mw.container.android/src/main/java/org/universAAL/android/proxies/: ContextPublisherProxy.java  ContextSubscriberProxy.java  ServiceCalleeProxy.java  ServiceCallerProxy.java  package.html
mw.container.android/src/main/java/org/universAAL/android/receivers/: RestartReceiver.java  SettingsReceiver.java
mw.container.android/src/main/java/org/universAAL/android/services/: MiddlewareService.java  OntologyService.java  ScanService.java
mw.container.android/src/main/java/org/universAAL/android/utils/: AppConstants.java  Config.java  CryptUtil.java  GroundingParcel.java  IntentConstants.java  RAPIManager.java  VariableSubstitution.java  package.html
mw.container.android/src/main/java/org/universAAL/android/wrappers/: CommunicationConnectorWrapper.java  DiscoveryConnectorWrapper.java
(+756 files in other folders)
