int drawable activity 0x7f020000
int drawable close 0x7f020001
int drawable electricity 0x7f020002
int drawable facebook_icon 0x7f020003
int drawable grafica 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable navigationnextitem 0x7f020007
int drawable navigationpreviousitem 0x7f020008
int drawable postear 0x7f020009
int drawable publishfb 0x7f02000a
int drawable sep 0x7f02000b
int drawable vertical 0x7f02000c
int id LblMensaje 0x7f060011
int id LinearLayout01 0x7f06000f
int id challengeA 0x7f060005
int id challengeE 0x7f06000b
int id imageButton1 0x7f060017
int id listTips 0x7f060013
int id publishActivityFB 0x7f060004
int id publishElectricFB 0x7f06000a
int id text 0x7f060000
int id textChallenge 0x7f060006
int id tip_icon 0x7f06000c
int id tip_text 0x7f06000e
int id tip_type 0x7f06000d
int id tipsLayout 0x7f060010
int id totalScore 0x7f060015
int id totalScoreA 0x7f060002
int id totalScoreE 0x7f060008
int id totalScoreText 0x7f060014
int id totalScoreTextA 0x7f060001
int id totalScoreTextE 0x7f060007
int id totalToday 0x7f060016
int id totalTodayA 0x7f060003
int id totalTodayE 0x7f060009
int id typesList 0x7f060012
int layout action_bar_tab_content 0x7f030000
int layout activityscore 0x7f030001
int layout challenge 0x7f030002
int layout electricscore 0x7f030003
int layout list_item_layout 0x7f030004
int layout main 0x7f030005
int layout tips 0x7f030006
int layout totalscore 0x7f030007
int raw aalfficiency_client_service_request_grounding 0x7f040000
int string activity 0x7f050003
int string activityCalories 0x7f050012
int string activityPublish 0x7f050016
int string activityPublish2 0x7f050017
int string activityPublishWon 0x7f050018
int string activityToday 0x7f050011
int string activityTotal 0x7f050014
int string activityTotalPublish 0x7f050015
int string activityWon 0x7f050013
int string all 0x7f05001d
int string app_name 0x7f050000
int string calories 0x7f050008
int string challenge 0x7f050024
int string desc 0x7f05001e
int string electricPublish 0x7f05000f
int string electricPublish2 0x7f050010
int string electricToday 0x7f05000b
int string electricToday2 0x7f05000c
int string electricTotal 0x7f05000d
int string electricTotalPublish 0x7f05000e
int string electricity 0x7f050001
int string electricitySaving 0x7f05001a
int string fb_button 0x7f050023
int string fc 0x7f050026
int string general 0x7f05001c
int string loading 0x7f050028
int string parsererror 0x7f050025
int string physicalActivity 0x7f05001b
int string points 0x7f050006
int string posting 0x7f05001f
int string postingSuccess 0x7f050020
int string progress 0x7f050021
int string publishFB 0x7f05000a
int string selectType 0x7f050019
int string sending_intent 0x7f050022
int string steps 0x7f050007
int string tip 0x7f050027
int string tips 0x7f050004
int string todayWon 0x7f050009
int string total 0x7f050002
int string totalScore 0x7f050005
int string wait 0x7f050029
