#Path for the Default AALSpace configurations directory
aalSpaceConfigurationPath=/mnt/sdcard/data/felix-conf-1.3.3/conf/etc
#Path to the AALSpace XSD file
aalSpaceSchemaURL= /mnt/sdcard/data/felix-conf-1.3.3/conf/etc
aalSpaceSchemaName= aalspace.xsd
#Millis to wait after the request to leave before closing the channels
waitBeforeClosingChannels = 30000
waitAfterJoinRequest = 30000

#Properties for the peer
peerRole=COORDINATOR
#peerRole=PEER

#Properties for AALSpace Manager
spaceExtension=space

#Validate AALSpace XML files before using them
aalSpaceValidation = false

#Seconds for the AAL space validity. -1 endless. Value must be natural and > 1
#7200 s -> 2 ore
aalSpaceLifeTime = 3

