remote-gateways=146.140.222.28:8765
local-socket-port=8765
import-security-constraint-allow=.*
export-security-constraint-allow=.*
import-security-constraint-deny=none
export-security-constraint-deny=none
hash-key=temporary-key
