<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:layout_weight="0.05" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="match_parent" android:text="@string/installButtonText" android:onClick="install"></Button>
<Button android:layout_weight="0.05" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uninstallButtonText" android:id="@+id/Button2" android:onClick="remove"></Button>
</LinearLayout>
