<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1">
    <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:layout_weight="0.08" android:layout_width="match_parent" android:text="@string/app_name"></TextView>
    <Button android:onClick="aaa" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_weight="0.18" android:layout_width="match_parent" android:text="@string/log_devices"></Button>
    <Button android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="105dp" android:onClick="SearchLAN" android:text="@string/search_lan"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/button3" android:layout_width="match_parent" android:layout_weight="0.16" android:onClick="on" android:text="@string/light_on"></Button>
</LinearLayout>