<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.universAAL</groupId>
		<artifactId>uAAL.pom</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.universAAL.middleware</groupId>
	<artifactId>mw.container.android</artifactId>
	<packaging>apk</packaging>
	<name>universAAL Android Container</name>
	
	<properties>
		<remoteOBR></remoteOBR>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
	</properties>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${user.home}${file.separator}.android${file.separator}debug.keystore</keystore>
									<storepass>android</storepass>
									<keypass>android</keypass>
									<alias>androiddebugkey</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
	<!-- The dependencies listed here must be taken care of manually, especially when changing versions of MW.
	These are modified for android and must be excluded from the transient dependencies, and put in libs:
	JGroups-3.4.1.Final (modified to run on Android) - find it in Native Android SVN: sandboxes/alfiva
	jSLP.core (from uAAL MW 3rd parties, modified to run on android and fix bugs) - find it in MW SVN: branches/android
	managers.aalspace (modified to run on android with hardcoded config) - find it in MW SVN: branches/android
	mw.schemas (modified to run with modified managers.aalspace) - find it in MW SVN: branches/android
	bus.tracker (modified to get rid of UI) - find it in MW SVN: branches/android
	data.serialization (modified to fix bug - if > 2.0.1) - find it in MW SVN: branches/android
	GW.communicator (modified to run on android) - find it in RI SVN: branches/android
	bcprov-jdk13-140 (if not added by maven transient deps, put it manuallly) - find it maven repository
	 -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.xfaces.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.interfaces.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions><!-- for using modified mw.schemas -->
			    <exclusion>
			        <groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.schemas</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.connectors.api.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.connectors.communication.jgroups.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions><!-- for manually adding JGroups android port -->
			    <exclusion>
			        <groupId>org.jgroups</groupId>
					<artifactId>jgroups</artifactId>
			    </exclusion>
			    <exclusion><!-- use bouncycastle bcprov without javax  -->
			        <groupId>org.bouncycastle</groupId>
					<artifactId>jce.jdk13</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.connectors.discovery.slp.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions><!-- for manually adding mod jslp, not trunk, cause its bugged -->
			    <exclusion>
			        <groupId>org.universAAL.thirdparty</groupId>
					<artifactId>jslp.core</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.modules.api.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.modules.communication.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.modules.aalspace.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.brokers.api.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.brokers.control.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions><!-- for using modified mw.schemas -->
			    <exclusion>
			        <groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.schemas</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.managers.api.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions><!-- for using modified mw.schemas -->
			    <exclusion>
			        <groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.schemas</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.managers.deploy.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions><!-- for using modified mw.schemas -->
			    <exclusion>
			        <groupId>org.universAAL.middleware</groupId>
					<artifactId>mw.schemas</artifactId>
			    </exclusion>
				<exclusion><!-- I dont think we use this yet -->
					<groupId>net.lingala.zip4j</groupId>
					<artifactId>zip4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.ui.core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Set of official base ontologies -->
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.unit</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.measurement</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>8</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sign>
						<debug>false</debug>
					</sign>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
