<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>org.universAAL.middleware</groupId>
  <artifactId>mw.acl.sodapop.android</artifactId>
  <version>1.3.0</version>
  <packaging>apk</packaging>
  <name>uAAL/Android Middleware app</name>
  <properties>
    <remoteOBR></remoteOBR>
    <gforge.project.name>nativeandroid</gforge.project.name>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
  </properties>
  
  <scm>
  	<connection>${svn.base}/mw.acl.sodapop.android</connection>
    <developerConnection>${svn.base}/mw.acl.sodapop.android</developerConnection>
    <url>${svn.base.url}mw.acl.sodapop.android</url>
  </scm>

<profiles>
   <profile> 
     <id>sign</id>
     <activation>
       <activeByDefault>true</activeByDefault>
     </activation>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jarsigner-plugin</artifactId>
           <version>1.2</version>
           <executions>
             <execution>
               <id>signing</id>
               <goals>
                 <goal>sign</goal>
               </goals>
               <phase>package</phase>
               <inherited>true</inherited>
               <configuration>
                 <archiveDirectory></archiveDirectory>
                 <includes>
                   <include>target/*.apk</include>
                 </includes>
                 <keystore>${user.home}${file.separator}.android${file.separator}debug.keystore</keystore>
                 <storepass>android</storepass>
                 <keypass>android</keypass>
                 <alias>androiddebugkey</alias>
               </configuration>
             </execution>
           </executions>
         </plugin>
         <plugin>
           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
           <artifactId>maven-android-plugin</artifactId>
           <inherited>true</inherited>
           <configuration>
             <sign>
               <debug>false</debug>
             </sign>
           </configuration>
         </plugin>
       </plugins>
     </build>
   </profile>
 </profiles>
 
 <repositories>
		<repository>
			<id>teleal-repo</id>
			<url>http://teleal.org/m2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>org.universAAL.middleware</groupId>
	  <artifactId>mw.bus.model.core</artifactId>
	  <version>1.3.0</version> 
	</dependency>
	<dependency>
	  <groupId>org.universAAL.middleware</groupId>
	  <artifactId>mw.acl.interfaces.core</artifactId>
	  <version>1.3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.universAAL.middleware</groupId>
	  <artifactId>mw.bus.service.core</artifactId>
	  <version>1.3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.universAAL.middleware</groupId>
	  <artifactId>mw.bus.context.core</artifactId>
	  <version>1.3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.universAAL.middleware</groupId>
	  <artifactId>mw.bus.ui.core</artifactId>
	  <version>1.3.0</version>
	</dependency> 
	<dependency> 
	  <groupId>org.universAAL.middleware</groupId>
	  <artifactId>mw.data.serialization.core</artifactId>
	  <version>1.3.0</version> 
	</dependency>
	<dependency> 
	  <groupId>org.universAAL.middleware</groupId>
	  <artifactId>mw.data.representation.core</artifactId>
	  <version>1.3.0</version> 
	</dependency>
	<dependency> 
	  <groupId>org.universAAL.ontology</groupId>
	  <artifactId>ont.lighting</artifactId>
	  <version>1.3.0</version> 
	</dependency>
	<dependency> 
	  <groupId>org.universAAL.ontology</groupId>
	  <artifactId>ont.aalfficiencyscores</artifactId>
	  <version>1.3.0</version> 
	</dependency>
	<dependency>
	  <groupId>org.teleal.cling</groupId>
	  <artifactId>cling-core</artifactId>
	  <version>1.0.5</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
	  	<version>3.2.0</version> 
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>8</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
           <sign><debug>false</debug></sign>
        </configuration>
        <extensions>true</extensions>
      </plugin>

     <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
