#Path for the Default Space configurations directory
spaceConfigurationPath=/mnt/sdcard/data/felix/configurations/etc
#Path to the Space XSD file
spaceSchemaURL= /mnt/sdcard/data/felix/configurations/etc
spaceSchemaName= space.xsd
#Millis to wait after the request to leave before closing the channels
waitBeforeClosingChannels = 30000
waitAfterJoinRequest = 30000

#Properties for the peer
peerRole=COORDINATOR
#peerRole=PEER

#Properties for Space Manager
spaceExtension=space

#Validate Space XML files before using them
spaceValidation = false

#Seconds for the space validity. -1 endless. Value must be natural and > 1
#7200 s -> 2 ore
spaceLifeTime = 6

